<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/systemOnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#2196F3"
        android:text="@string/turn_system_on"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/systemOffBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/systemOnBtn"
        android:layout_marginBottom="16dp"
        android:background="#FF5722"
        android:text="@string/turn_system_off"
        android:textColor="#212121"
        android:textSize="16sp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/buzzerOnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/systemOffBtn"
        android:layout_marginBottom="16dp"
        android:background="#4CAF50"
        android:text="@string/turn_buzzer_on"
        android:textColor="#263238"
        android:textSize="16sp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/buzzerOffBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buzzerOnBtn"
        android:background="#FF9800"
        android:text="@string/turn_buzzer_off"
        android:textColor="#424242"
        android:textSize="16sp"
        tools:ignore="VisualLintButtonSize" />

</RelativeLayout>
